type,k,reg,lr,tol,alphas,RMSE
useritem,5,0.1,0.1,0.0,0.4-0.3-0.3,0.8165
item,5,0.1,0.1,0.0,0.4-0.3,0.9000
item,5,0.1,0.1,0.0,0.4-0.3,1.7038
item,5,0.1,0.1,0.0,0.4-0.3,0.9022
item,20,0.1,0.1,0.0,0.4-0.3,0.7580
item,20,0.1,0.1,0.0,0.4-0.3,0.7576
item,40,0.1,0.1,0.0,0.4-0.3,0.9441
item,40,0.1,0.1,0.0,0.4-0.3,0.9079
item,40,0.1,0.1,0.0,0.4-0.2,0.9398
item,40,0.1,0.1,0.0,0.4-0.2,0.8645
item,15,0.1,0.1,0.0,0.4-0.2,0.8527
item,15,0.1,0.1,0.0,0.4-0.2,0.8306
item,15,0.1,0.1,0.0,0.4-0.2,0.8375
item,15,0.1,0.1,0.0,0.4-0.2,0.8293
item,15,0.1,0.1,0.0,0.4-0.2,0.8313
item,15,0.1,0.1,0.0,0.4-0.2,0.8323
item,15,0.1,0.1,0.0,0.4-0.2,0.7218
item,15,0.1,0.1,0.0,0.4-0.2,0.7298
