type,k,reg,lr,tol,alphas,RMSE
useritem,5,0.1,0.1,0.0,0.33-0.33-0.33,0.7071
useritem,5,0.1,0.1,0.0,0.33-0.33-0.33,0.7071
useritem,5,0.1,0.1,0.0,0.33-0.33-0.33,nan
useritem,5,0.1,0.1,0.0,0.33-0.33-0.33,0.7071
useritem,5,0.1,0.1,0.0,0.33-0.33-0.33,175.1605
useritem,5,0.1,0.1,0.0,0.33-0.33-0.33,765.7574
useritem,5,0.1,0.1,0.0,0.33-0.33-0.33,3.1155
useritem,5,0.1,0.1,0.0,0.33-0.33-0.33,12.7968
useritem,5,0.1,0.1,0.0,0.33-0.33-0.33,3.4158
useritem,5,0.1,0.1,0.0,0.33-0.33-0.33,51.1809
useritem,5,0.1,0.1,0.0,0.33-0.33-0.33,12.5457
useritem,5,0.1,0.1,0.0,0.33-0.33-0.33,12.8981
useritem,5,0.1,0.1,0.0,0.33-0.33-0.33,61.9556
