; Windows
[PATHS]
data = D:\PyBMF-bulky\data
cache = D:\PyBMF-bulky\cache
saved_logs = D:\PyBMF-bulky\saved_logs
saved_models = D:\PyBMF-bulky\saved_models
browser = C:/Program Files/Google/Chrome/Application/chrome.exe %s

; Linux
[PATHS]
data = ~/PyBMF-bulky/data
cache = ~/PyBMF-bulky/cache
saved_logs = ~/PyBMF-bulky/saved_logs
saved_models = ~/PyBMF-bulky/saved_models
browser = /usr/bin/google-chrome %s

; MacOS
[PATHS]
data = ~/PyBMF-bulky/data
cache = ~/PyBMF-bulky/cache
saved_logs = ~/PyBMF-bulky/saved_logs
saved_models = ~/PyBMF-bulky/saved_models
browser = open -a /Applications/Google\ Chrome.app %s
