; Windows
[PATHS]
data = D:\PyBMF-bulky\data
cache = D:\PyBMF-bulky\cache
saved_logs = D:\PyBMF-bulky\saved_logs
saved_models = D:\PyBMF-bulky\saved_models
browser = C:/Program Files/Google/Chrome/Application/chrome.exe %s

; Linux
[PATHS]
data = /home/USERNAME/PyBMF-bulky/data
cache = /home/USERNAME/PyBMF-bulky/cache
saved_logs = /home/USERNAME/PyBMF-bulky/saved_logs
saved_models = /home/USERNAME/PyBMF-bulky/saved_models
browser = /usr/bin/google-chrome %s

; MacOS
[PATHS]
data = /Users/USERNAME/PyBMF-bulky/data
cache = /Users/USERNAME/PyBMF-bulky/cache
saved_logs = /Users/USERNAME/PyBMF-bulky/saved_logs
saved_models = /Users/USERNAME/PyBMF-bulky/saved_models
browser = open -a /Applications/Google\ Chrome.app %s

