PyBMF.datasets package
======================

Submodules
----------

PyBMF.datasets.BaseData module
------------------------------

.. automodule:: PyBMF.datasets.BaseData
   :members:
   :undoc-members:
   :show-inheritance:

PyBMF.datasets.BaseSplit module
-------------------------------

.. automodule:: PyBMF.datasets.BaseSplit
   :members:
   :undoc-members:
   :show-inheritance:

PyBMF.datasets.CrossValidation module
-------------------------------------

.. automodule:: PyBMF.datasets.CrossValidation
   :members:
   :undoc-members:
   :show-inheritance:

PyBMF.datasets.MovieLensData module
-----------------------------------

.. automodule:: PyBMF.datasets.MovieLensData
   :members:
   :undoc-members:
   :show-inheritance:

PyBMF.datasets.MovieLensGenreCastData module
--------------------------------------------

.. automodule:: PyBMF.datasets.MovieLensGenreCastData
   :members:
   :undoc-members:
   :show-inheritance:

PyBMF.datasets.MovieLensGenreCastUserData module
------------------------------------------------

.. automodule:: PyBMF.datasets.MovieLensGenreCastUserData
   :members:
   :undoc-members:
   :show-inheritance:

PyBMF.datasets.MovieLensUserData module
---------------------------------------

.. automodule:: PyBMF.datasets.MovieLensUserData
   :members:
   :undoc-members:
   :show-inheritance:

PyBMF.datasets.NetflixData module
---------------------------------

.. automodule:: PyBMF.datasets.NetflixData
   :members:
   :undoc-members:
   :show-inheritance:

PyBMF.datasets.NetflixGenreCastData module
------------------------------------------

.. automodule:: PyBMF.datasets.NetflixGenreCastData
   :members:
   :undoc-members:
   :show-inheritance:

PyBMF.datasets.NoSplit module
-----------------------------

.. automodule:: PyBMF.datasets.NoSplit
   :members:
   :undoc-members:
   :show-inheritance:

PyBMF.datasets.RatioSplit module
--------------------------------

.. automodule:: PyBMF.datasets.RatioSplit
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PyBMF.datasets
   :members:
   :undoc-members:
   :show-inheritance:
